{
  "name": "kabina/paale",
  "description": "Guard Package",
  "type": "library",
  "require": {
    "illuminate/http": "^5.8",
    "lcobucci/jwt": "^3.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5",
    "spatie/phpunit-watcher": "^1.10"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Kabina Suwal",
      "email": "kabina.suwal92@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "GeniusSystems\\Paale\\": "src"
    }
  }
}